# voting-system

./: pom.xml
src/main/java/com/restaurant/votingsystem/: ServletInitializer.java  VotingSystemApplication.java
src/main/java/com/restaurant/votingsystem/model/: Dish.java  Restaurant.java  User.java
src/main/java/com/restaurant/votingsystem/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/restaurant/votingsystem/repository/dataJpaRepo/: DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  ProxyDishRepository.java  ProxyRestaurantRepository.java  ProxyUserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/sql/: initDb.sql  populateDb.sql
src/test/java/com/restaurant/votingsystem/: TestUtils.java
src/test/java/com/restaurant/votingsystem/repository/dataJpaRepo/: DataJpaDishRepositoryTest.java  DataJpaRestaurantRepositoryTest.java  DataJpaUserRepositoryTest.java
src/test/resources/: logback-test.xml
