
#JDBC properties
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath*:db/schema.sql
#spring.sql.init.data-locations=classpath*:db/data.sql
